{
  "name": "AdminCredential",
  "type": "object",
  "properties": {
    "password_hash": {
      "type": "string"
    },
    "salt": {
      "type": "string"
    }
  },
  "required": [
    "password_hash",
    "salt"
  ],
  "rls": {
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}