{
  "name": "Booking",
  "type": "object",
  "properties": {
    "booking_type": {
      "type": "string",
      "enum": [
        "stay",
        "drive"
      ]
    },
    "item_id": {
      "type": "string"
    },
    "item_name": {
      "type": "string"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "guest_name": {
      "type": "string"
    },
    "guest_email": {
      "type": "string"
    },
    "guest_phone": {
      "type": "string"
    },
    "guests_count": {
      "type": "number"
    },
    "chauffeur": {
      "type": "boolean",
      "default": false
    },
    "special_requests": {
      "type": "string"
    },
    "nights_or_days": {
      "type": "number"
    },
    "unit_price": {
      "type": "number"
    },
    "total_amount": {
      "type": "number"
    },
    "booking_status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "checked_in",
        "completed",
        "cancelled"
      ],
      "default": "pending"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "failed"
      ],
      "default": "pending"
    },
    "payment_reference": {
      "type": "string"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "paystack",
        "bank_transfer"
      ]
    },
    "transfer_status": {
      "type": "string",
      "enum": [
        "awaiting_payment",
        "receipt_submitted",
        "expired"
      ]
    },
    "payment_receipt_url": {
      "type": "string"
    },
    "receipt_submitted_at": {
      "type": "string",
      "format": "date-time"
    },
    "assigned_staff_id": {
      "type": "string"
    },
    "assigned_staff_name": {
      "type": "string"
    },
    "assigned_staff_email": {
      "type": "string"
    }
  },
  "required": [
    "booking_type",
    "start_date",
    "end_date",
    "guest_email",
    "total_amount"
  ],
  "rls": {
    "create": null,
    "read": {
      "$or": [
        {
          "data.guest_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.guest_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "staff"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}