{
  "name": "Car",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "style": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "price_per_day": {
      "type": "number"
    },
    "horsepower": {
      "type": "number"
    },
    "top_speed": {
      "type": "string"
    },
    "seats": {
      "type": "number"
    },
    "transmission": {
      "type": "string"
    },
    "features": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "image_url": {
      "type": "string"
    },
    "gallery": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "chauffeur_available": {
      "type": "boolean",
      "default": true
    },
    "order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "price_per_day"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}