{
  "name": "Review",
  "type": "object",
  "properties": {
    "guest_name": {
      "type": "string"
    },
    "guest_title": {
      "type": "string"
    },
    "headline": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "rating": {
      "type": "number",
      "default": 5
    },
    "avatar_url": {
      "type": "string"
    },
    "service_type": {
      "type": "string",
      "enum": [
        "stay",
        "drive"
      ]
    },
    "order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "guest_name",
    "body"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}