{
  "name": "Room",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "tagline": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "price_per_night": {
      "type": "number"
    },
    "bedrooms": {
      "type": "number"
    },
    "size_sqm": {
      "type": "number"
    },
    "max_guests": {
      "type": "number"
    },
    "amenities": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "image_url": {
      "type": "string"
    },
    "gallery": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "featured": {
      "type": "boolean",
      "default": false
    },
    "order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "price_per_night"
  ]
}